Arctic 50 vertical levels
1900 1 1 0 0 0
#"ocean_secs",           100, "seconds",  1, "hours", "time"
"ocean_hourly",           1, "hours",   1, "hours", "time"
"ocean_daily",            1, "days",   1, "hours", "time"
"ocean_model_z",          1, "days",   1, "hours", "time"
"ocean_monthly",          1, "months", 1, "hours", "time"
#"ocean_Bering_Strait",           1, "days",   1, "days", "time"
#"ocean_Fram_Strait",            1, "days",   1, "days", "time"

#"ocean_model","eta_hifreq","eta_hifreq","ocean_secs","all",.false.,"none",2
#"ocean_model","ubt_hifreq","ubt_hifreq","ocean_secs","all",.false.,"none",2
#"ocean_model","vbt_hifreq","vbt_hifreq","ocean_secs","all",.false.,"none",2

"ocean_model", "SSH",          "ssh",              "ocean_hourly", "all", .false., "none",2
"ocean_model", "ubt",          "ubt",              "ocean_hourly", "all", .false., "none",2
"ocean_model", "vbt",          "vbt",              "ocean_hourly", "all", .false., "none",2
#"ice_model",  "SWDN",       "swdn",      "ocean_hourly", "all", ".false.", "none",2

## Bering Strait (east-west section)
#"ocean_model_z", "volcello", "volcello", "ocean_Bering_Strait",    "all", "mean", "-170.263 -167.918  65.986 65.735 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Bering_Strait",    "all", "mean", "-170.263 -167.918  65.986 65.735 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Bering_Strait",    "all", "mean", "-170.263 -167.918  65.986 65.735 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Bering_Strait",    "all", "mean", "-170.263 -167.918  65.986 65.735 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Bering_Strait",    "all", "mean", "-170.263 -167.918  65.986 65.735 -1 -1",2

## Fram Strait east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Fram_Strait1",  "all", "mean", "11.540 -21.351.0  78.394 78.192 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Fram_Strait1",  "all", "mean", "11.540 -21.351.0  78.394 78.192 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Fram_Strait1",  "all", "mean", "11.540 -21.351.0  78.394 78.192 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Fram_Strait1",  "all", "mean", "11.540 -21.351.0  78.394 78.192 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Fram_Strait1",  "all", "mean", "11.540 -21.351.0  78.394 78.192 -1 -1",2

#"ocean_model", "eta_hifreq",          "eta",              "ocean_bt", "all", "mean", "none",2
#"ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SST",          "sst",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSS",          "sss",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "SSH",          "ssh",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "thetao",       "thetao",           "ocean_daily", "all", "mean", "none",2
"ocean_model", "so",           "so",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "uo",           "uo",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "vo",           "vo",               "ocean_daily", "all", "mean", "none",2
"ocean_model", "ubt",          "ubt",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "vbt",          "vbt",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "RV",           "RV",               "ocean_daily", "all", "mean", "none",2
#"ocean_model",  "rlntds",     "rlntds",           "ocean_daily", "all", "mean", "none",2  # longwave down
#"ocean_model",  "hfls",       "hfls",             "ocean_daily", "all", "mean", "none",2  # latent heat for evap+melt
#"ocean_model",  "hfss",       "hfss",             "ocean_daily", "all", "mean", "none",2  # sensible from air-sea and ice-sea
#"ocean_model",  "rsntds",     "rsntds",           "ocean_daily", "all", "mean", "none",2  # shortwave
#"ocean_model",  "rsdo",       "rsdo",             "ocean_daily", "all", "mean", "none",2  # penetratie shortwave
"ocean_model",  "hfds",       "hfds",             "ocean_daily", "all", "mean", "none",2  # total heat entering ocean surface
"ocean_model",  "ePBL_h_ML",  "ePBL_h_ML",        "ocean_daily", "all", "mean", "none",2  # boundary layer thickness
"ocean_model",  "taux",       "taux",             "ocean_daily", "all", "mean", "none",2
"ocean_model",  "tauy",       "tauy",             "ocean_daily", "all", "mean", "none",2
"ocean_model",  "ustar",      "ustar",            "ocean_daily", "all", "mean", "none",2  # friction vel
#"ocean_model",  "Kd_interface",  "Kd_interface",  "ocean_daily", "all", "mean", "none",2  # friction vel
"ice_model",  "CI_tot",     "aice",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "UI",     "uice",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "VI",     "vice",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "HI",     "hice",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "HS",     "hsnow",     "ocean_daily", "all", "mean", "none",2
"ice_model",  "sivol",     "sivol",     "ocean_daily", "all", "mean", "none",2
"ice_model",  "sisnthick",   "snow_thick",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "sh_d_hf",     "sh_d_hf",      "ocean_daily", "all", "mean", "none",2
"ice_model",  "SWDN",    "swdn",      "ocean_daily", "all", "mean", "none",2

"ocean_model", "thetao",       "thetao",       "ocean_monthly", "all", "mean", "none",2
"ocean_model", "so",           "so",           "ocean_monthly", "all", "mean", "none",2
"ocean_model", "uo",           "uo",           "ocean_monthly", "all", "mean", "none",2
"ocean_model", "vo",           "vo",           "ocean_monthly", "all", "mean", "none",2
"ice_model",  "CI_tot",        "aice",         "ocean_monthly", "all", "mean", "none",2
"ice_model",  "HI",     "hice",      "ocean_monthly", "all", "mean", "none",2
"ice_model",  "HS",     "hsnow",     "ocean_monthly", "all", "mean", "none",2
"ice_model",  "sivol",  "sivol",     "ocean_monthly", "all", "mean", "none",2
